---
version: "3.7"
services:
  balancer:
    depends_on:
      - "backoffice"
      - "app"
    image: nginx:stable-alpine
    container_name: "euj-balancer"
    networks:
      - euj
    ports:
      - "5000:80"
    volumes:
      - ./euscitojoypad_db/MEDIA:/usr/share/nginx/html/bo/files
      - ./euscitojoypad_db/STATIC:/usr/share/nginx/html/bo/static
      - ./infra/nginx/conf.d:/etc/nginx/conf.d

  # PostgreSQL
  postgresql:
    image: postgres:14-alpine
    container_name: "euj-postgresql"
    networks:
      - euj
    env_file: ./docker_compose_env
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./infra/db/:/docker-entrypoint-initdb.d/
    #command: postgres -c 'log_statement=all' -c 'log_min_messages=INFO'
    ports:
      - 5432:5432

  # È uscito Joypad? (Backend Dream + React SPA)
  app:
    image: ghcr.io/pdonadeo/e-uscito-joypad:latest
    depends_on:
      - "postgresql"
    container_name: "euj-app"
    build: ./
    networks:
      - euj
    environment:
      PGHOST: "postgresql"
      PGPORT: "5432"
    env_file: ./docker_compose_env

  # Backoffice (Django)
  backoffice:
    image: ghcr.io/pdonadeo/e-uscito-joypad-db:latest
    depends_on:
      - "postgresql"
    container_name: "euj-backoffice"
    build: ./euscitojoypad_db/
    networks:
      - euj
    environment:
      PGHOST: "postgresql"
      PGPORT: "5432"
    env_file: ./docker_compose_env
    volumes:
      - ./euscitojoypad_db/backoffice:/app/backoffice
      - ./euscitojoypad_db/euscitojoypad_db:/app/euscitojoypad_db
      - ./euscitojoypad_db/MEDIA:/app/MEDIA
      - ./euscitojoypad_db/STATIC:/app/STATIC

volumes:
  postgres-data:
    driver: local

networks:
  euj:
    name: euj
